spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.check-location=true
spring.jpa.open-in-view=false

